* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
}
 
header nav{
  padding: 60px 300px;
  display: flex;
  justify-content: center;
  gap: 384px;
  align-items: center;
}

header nav .actions {
  display: flex;
  gap: 56px;
}

header nav .actions .links {
  display: flex;
  gap: 20px;
}

header nav .actions .links a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: #111111;
}

header nav .actions button {
  padding: 5px 20px;
  font-size: 16px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #CAA892;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border: none;
  cursor: pointer;
  height: auto;
  text-align: center;
  white-space: nowrap;
  letter-spacing: 0%;
}

header .logo img {
  width: 151px;
  height: 47px;
  object-fit: cover;
}

header .home .content .photo img{
  width: 716px;
  height: 626px;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
}

header .home .content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 44px;
  margin: 100px 270px 150px 270px;
}

header .home .content .text .title {
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  color: #646464;
  margin-bottom: 12px;
}

header .home .content .text h1 {
  width: 549px;
  font-weight: 600;
  font-size: 72px;
  line-height: 78px;
  letter-spacing: 0%;
  color: #212121;
  margin-bottom: 23px;
}

header .home .content .text .info {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0%;
  color: #646464;
}

header .home .content .text button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0%;
  color: #FFFFFF;
  background-color: #37806B;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  padding: 12px 28px;
  margin: 58px auto;
}

/* HOME SECTION FINISHED */

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 150px auto;
}

.service .text p{
  margin: 0 100px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -1%;
  color: #646464;
  position: relative;
  top: 14px;
}

.service .text h2{
  margin: 0 100px;
  font-size: 48px;
  font-weight: 500;
  line-height: 78px;
  letter-spacing: 0%;
  color: #212121;
  margin-bottom: 50px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 37px;
}

.cards .card {
  width: 425px;
  padding: 30px; 
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14);
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
  display: flex;
  flex-direction: column;
}

.cards .card h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  color: #212121;
  margin: 0;
  margin-bottom: 15px;
}

.cards .card p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -1%;
  color: #646464;
  margin: 0;
}

.cards .card:nth-child(2) {
  background-color: #CAA892;
}

.cards .card:nth-child(2) h2 {
  color: #FFFFFF;
}

.cards .card:nth-child(2) p {
  color: #FFFFFF;
}


/* ABOUT SECTION */

.about .boxes{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 236px auto 100px;
}

.about .boxes .box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 130px;
  margin-bottom: 224px;
}

.about .boxes .box .title{
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  color: #646464;
}

.about .boxes .box h2 {
  font-size: 48px;
  line-height: 57px;
  letter-spacing: 0%;
  font-weight: 500;
  color: #212121;
}

.about .boxes .box .info{
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0%;
  font-weight: 400;
  color: #646464;
}

.about .boxes .box button {
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
  padding: 10px 20px;
  background-color: #37806B;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
}

.about .boxes .box .number {
  font-style: bold;
  font-size: 288px;
  line-height: 28px;
  letter-spacing: -1%;
  font-weight: 700;
  position: relative;
  bottom: 80px;
}

.about .boxes .box h2 {
  margin: 50px 0 30px 0;
  font-size: 50px;
  line-height: 65px;
  letter-spacing: 4%;
}

.about .boxes .box .photo img {
  height: 726px;
  width: 700px;
  object-fit: cover;
  border-top-left-radius: 140px;
  border-bottom-right-radius: 140px;
}

/* TESTIMONIALS SECTION */

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials p{
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0%;
  color: #646464;
  margin-bottom: 3px;
}

.testimonials h2{
  font-size: 48px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0%;
  color: #212121;
  margin-bottom: 99px;
}

.testimonials .clients {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 51px;
}

.testimonials .clients .client{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 44px 33px;
  border-top-left-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: 7px 5px 30px rgba(0, 0, 0, 0.15);
}

.testimonials .client .client p{
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  color: #646464;
}

.testimonials .clients .client .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  color: #111111;
  margin-bottom: 8px;
}

.testimonials .clients .client .title span{
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
}

.testimonials .clients .client .photo img {
  width: 130px;
  height: 164px;
  object-fit: cover;
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

/* BLOGS SECTION */

